<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Pooka.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Pooka.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"npfs06.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前段时间云服务器过期，很多东西都要迁移，刚好这几天漏洞盒子在冲月榜，重新搭了下awvs，结果发现死活访问不了网站，这里做个记录">
<meta property="og:type" content="article">
<meta property="og:title" content="awvs14破解版docker一键安装">
<meta property="og:url" content="https://npfs06.top/2021/08/16/awvs14%E7%A0%B4%E8%A7%A3%E7%89%88docker%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="安小琪&#39;s blog">
<meta property="og:description" content="前段时间云服务器过期，很多东西都要迁移，刚好这几天漏洞盒子在冲月榜，重新搭了下awvs，结果发现死活访问不了网站，这里做个记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img.npfs06.top/20210816160952.png">
<meta property="og:image" content="http://img.npfs06.top/20210816161004.png">
<meta property="article:published_time" content="2021-08-16T08:04:30.000Z">
<meta property="article:modified_time" content="2021-08-16T08:04:30.000Z">
<meta property="article:author" content="安小琪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.npfs06.top/20210816160952.png">

<link rel="canonical" href="https://npfs06.top/2021/08/16/awvs14%E7%A0%B4%E8%A7%A3%E7%89%88docker%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>awvs14破解版docker一键安装 | 安小琪's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">安小琪's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">少年有梦，不应止于心动</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://npfs06.top/2021/08/16/awvs14%E7%A0%B4%E8%A7%A3%E7%89%88docker%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="安小琪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="安小琪's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          awvs14破解版docker一键安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-16 16:04:30" itemprop="dateCreated datePublished" datetime="2021-08-16T16:04:30+08:00">2021-08-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/08/16/awvs14%E7%A0%B4%E8%A7%A3%E7%89%88docker%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/16/awvs14%E7%A0%B4%E8%A7%A3%E7%89%88docker%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间云服务器过期，很多东西都要迁移，刚好这几天漏洞盒子在冲月榜，重新搭了下awvs，结果发现死活访问不了网站，这里做个记录 <a id="more"></a></p>
<h1 id="1-使用docker查看是否有awvs；"><a href="#1-使用docker查看是否有awvs；" class="headerlink" title="1.使用docker查看是否有awvs；"></a>1.使用docker查看是否有awvs；</h1><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">root</span>@<span class="number">111</span>:~# docker search awvs</span><br><span class="line"><span class="attribute">NAME</span>                       DESCRIPTION                                     STARS     OFFICIAL   AUTOMATED</span><br><span class="line"><span class="attribute">secfa</span>/docker-awvs          AWVS<span class="number">14</span> <span class="number">210503151</span>  Linux Version Crack By Fah…   <span class="number">52</span>                   </span><br><span class="line"><span class="attribute">leishianquan</span>/awvs-nessus                                                   <span class="number">21</span>                   </span><br><span class="line"><span class="attribute">xrsec</span>/awvs                 Awvs <span class="number">14</span> Scanner、fahai                           <span class="number">4</span>                    </span><br><span class="line"><span class="attribute">tiancizzz</span>/awvs             一款知名的网络漏洞扫描工具                                   <span class="number">1</span>                    </span><br><span class="line"><span class="attribute">lazj</span>/awvs<span class="number">13</span>                                                                <span class="number">1</span>                    </span><br><span class="line"><span class="attribute">k3rwin</span>/awvs<span class="number">13</span>                                                              <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">hangezhao</span>/awvs                                                             <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">xxlm</span>/awvs<span class="number">13</span>cn                                                              <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">zeyanlin</span>/awvs                                                              <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">xfantasy</span>/awvs                                                              <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">smarttang</span>/awvs_<span class="number">2019</span>_<span class="number">07</span>                                                     <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">110110</span>/awvs<span class="number">13</span>                                                              <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">jstang</span>/awvs                配置了API密钥的容器镜像                                   <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">meterpreter</span>/awvs                                                           <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">littlehoury</span>/awvs           A wonderful virtual sleep                       <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">evil0x0</span>/awvs                                                               <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">saline</span>/awvsengine                                                          <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">sigle0724</span>/awvs                                                             <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">yimingy72</span>/awvs<span class="number">14</span>                                                           <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">nienie</span>/awvs<span class="number">13</span>                                                              <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">cure0jvs</span>/awvs-engine                                                       <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">xschur666</span>/awvs                                                             <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">ganl</span>/awvs                                                                  <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">yakoazz</span>/awvsnessus                                                         <span class="number">0</span>                    </span><br><span class="line"><span class="attribute">srsecmmm</span>/awvs<span class="number">13</span>            分布式部署                                           <span class="number">0</span>                                        </span><br></pre></td></tr></table></figure>
<h1 id="2-这里我们下载第一个下载次数最多的；"><a href="#2-这里我们下载第一个下载次数最多的；" class="headerlink" title="2.这里我们下载第一个下载次数最多的；"></a>2.这里我们下载第一个下载次数最多的；</h1><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@<span class="number">111</span>]# docker pull secfa/docker-awvs</span><br><span class="line">Using default <span class="keyword">ta</span><span class="variable">g:</span> latest</span><br><span class="line">lates<span class="variable">t:</span> Pulling from secfa/docker-awvs</span><br><span class="line">da7391352a9<span class="variable">b:</span> Pull <span class="built_in">complete</span> </span><br><span class="line"><span class="number">14428</span>a6d4bcd: Pull <span class="built_in">complete</span> </span><br><span class="line"><span class="number">2</span>c2d948710f2: Pull <span class="built_in">complete</span> </span><br><span class="line"><span class="number">92</span>d53db52715: Pull <span class="built_in">complete</span> </span><br><span class="line">dddab6abad69: Pull <span class="built_in">complete</span> </span><br><span class="line">Diges<span class="variable">t:</span> <span class="built_in">sha256</span>:f10492ebd89a900ac0bba810690b621a839fefc1026bfc3a99ae54ac423742a0</span><br><span class="line">Statu<span class="variable">s:</span> Downloaded newer image <span class="keyword">for</span> secfa/docker-awv<span class="variable">s:latest</span></span><br></pre></td></tr></table></figure>
<h1 id="3-查看安装的镜像"><a href="#3-查看安装的镜像" class="headerlink" title="3.查看安装的镜像"></a>3.查看安装的镜像</h1><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@<span class="number">111</span>]<span class="comment"># docker images</span></span><br><span class="line">REPOSITORY                       <span class="keyword">TAG</span>                 <span class="title">IMAGE</span> ID            CREATED             SIZE</span><br><span class="line">secfa/docker-awvs                latest              <span class="number">5</span>c1a22cc10bd        <span class="number">2</span> months ago        <span class="number">1.04</span>GB</span><br><span class="line">pxc                              latest              ad45cffb713a        <span class="number">8</span> months ago        <span class="number">491M</span>B</span><br><span class="line">percona/percona-xtradb-cluster   <span class="number">5.7</span>                 ad45cffb713a        <span class="number">8</span> months ago        <span class="number">491M</span>B</span><br></pre></td></tr></table></figure>
<h1 id="4-启动停止"><a href="#4-启动停止" class="headerlink" title="4.启动停止"></a>4.启动停止</h1><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 起别名的方式启动</span></span><br><span class="line">docker <span class="built_in">run</span> -d -p <span class="number">3443</span>:<span class="number">3443</span> --name my-awvs secfa/docker-awvs</span><br><span class="line">以后停止启动的时候使用别名启动停止：</span><br><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># docker stop my-awvs</span></span><br><span class="line"> </span><br><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># docker start my-awvs</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">docker <span class="built_in">run</span> -d -p <span class="number">3443</span>:<span class="number">3443</span> secfa/docker-awvs</span><br><span class="line"> </span><br><span class="line">[root<span class="symbol">@hadoop</span><span class="number">-03</span> ~]<span class="meta"># docker stop 5c5eca394479</span></span><br><span class="line"><span class="number">5</span>c5eca394479</span><br><span class="line">[root<span class="symbol">@hadoop</span><span class="number">-03</span> ~]<span class="meta"># docker ps</span></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">[root<span class="symbol">@hadoop</span><span class="number">-03</span> ~]<span class="meta"># docker run -d -p 3443:3443 secfa/docker-awvs</span></span><br><span class="line"><span class="number">9</span>edae21cf46fae05833ce2c16557378cc2c7b8b5e41ee8e9db35566c16c2d2c5</span><br></pre></td></tr></table></figure>
<h1 id="5-访问"><a href="#5-访问" class="headerlink" title="5.访问"></a>5.访问</h1><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 使用https  （这里我就是因为用的http协议访问网站所以死活访问不了）</span></span><br><span class="line"><span class="symbol">https:</span><span class="comment">//xxx.xxx.xxx.xxx:3443/</span></span><br><span class="line"><span class="symbol">username:</span> admin@admin.com</span><br><span class="line"><span class="symbol">password:</span> Admin123</span><br></pre></td></tr></table></figure>
<h1 id="6-修改awvs管理员信息"><a href="#6-修改awvs管理员信息" class="headerlink" title="6.修改awvs管理员信息"></a>6.修改awvs管理员信息</h1><p>我们拉取的secfa/docker-awvs是有默认的管理员用户名和密码的，虽然可以登陆进去改密码，但是想要改管理员用户邮箱呢</p>
<p>首先要进入容器</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a      <span class="regexp">//</span>查看容器，找到相应id</span><br><span class="line">docker exec -it id  <span class="regexp">/bin/</span>bash      <span class="regexp">//</span>进入容器</span><br><span class="line">cd <span class="regexp">/home/</span>acunetix/.acunetix</span><br><span class="line">./change_credentials.sh</span><br></pre></td></tr></table></figure>
<p>输入新的的管理员邮箱和密码<br>如果输错了，后退键删不了，ctrl+u即可（清除终端光标前的命令，对应的是ctrl+k，清除光标后的命令），如下图左边箭头是光标前，右边箭头是光标后</p>
<img src="http://img.npfs06.top/20210816160952.png" style="zoom:80%;">



<p>最后会有这样的报错提示，但是不用管，修改其实是已经生效了的，也不用重启该容器，直接登陆</p>
<img src="http://img.npfs06.top/20210816161004.png" style="zoom:80%;">
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>安小琪
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://npfs06.top/2021/08/16/awvs14%E7%A0%B4%E8%A7%A3%E7%89%88docker%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85/" title="awvs14破解版docker一键安装">https://npfs06.top/2021/08/16/awvs14破解版docker一键安装/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/23/QWB2021-Quals-%E6%89%98%E7%BA%B3%E5%A4%9A/" rel="prev" title="QWB2021 Quals 托纳多">
      <i class="fa fa-chevron-left"></i> QWB2021 Quals 托纳多
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/16/awvs-xray%E8%81%94%E5%8A%A8/" rel="next" title="awvs+xray联动">
      awvs+xray联动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8docker%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E6%9C%89awvs%EF%BC%9B"><span class="nav-number">1.</span> <span class="nav-text">1.使用docker查看是否有awvs；</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%BF%99%E9%87%8C%E6%88%91%E4%BB%AC%E4%B8%8B%E8%BD%BD%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%B8%8B%E8%BD%BD%E6%AC%A1%E6%95%B0%E6%9C%80%E5%A4%9A%E7%9A%84%EF%BC%9B"><span class="nav-number">2.</span> <span class="nav-text">2.这里我们下载第一个下载次数最多的；</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%9F%A5%E7%9C%8B%E5%AE%89%E8%A3%85%E7%9A%84%E9%95%9C%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text">3.查看安装的镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%90%AF%E5%8A%A8%E5%81%9C%E6%AD%A2"><span class="nav-number">4.</span> <span class="nav-text">4.启动停止</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E8%AE%BF%E9%97%AE"><span class="nav-number">5.</span> <span class="nav-text">5.访问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E4%BF%AE%E6%94%B9awvs%E7%AE%A1%E7%90%86%E5%91%98%E4%BF%A1%E6%81%AF"><span class="nav-number">6.</span> <span class="nav-text">6.修改awvs管理员信息</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安小琪"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">安小琪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/npfs06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;npfs06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:npfs066@gmail.com" title="E-Mail → mailto:npfs066@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://hyluz.cn/" title="https:&#x2F;&#x2F;hyluz.cn&#x2F;" rel="noopener" target="_blank">Luz</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://0clickjacking0.github.io/" title="https:&#x2F;&#x2F;0clickjacking0.github.io&#x2F;" rel="noopener" target="_blank">xianyu123</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jiang-niao.github.io/" title="https:&#x2F;&#x2F;jiang-niao.github.io&#x2F;" rel="noopener" target="_blank">JiangNiao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiaolong22333.top/" title="https:&#x2F;&#x2F;xiaolong22333.top&#x2F;" rel="noopener" target="_blank">xiaolong</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>


<!--
 <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
-->


  <span class="author" itemprop="copyrightHolder">安小琪</span>
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2020030100号 </a>
  </div>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nhITwFwMLqOi81E1nOPXx9Iw-MdYXbMMI',
      appKey     : 'F9l5INUqgwxvbJOfC1X7OMnr',
      placeholder: "欢迎在这里留言！我看到一定会及时回复的噢 （PS：回复信息会自动发送到你所填写的邮箱噢）",
      avatar     : '',
      meta       : guest,
      pageSize   : '6' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
